# file-migration

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: docker-compose.yml
local/db/: seed.sql
scripts/: docker-build.sh
src/main/java/org/example/: BackoffCounter.java  GlobalScheduler.java  Main.java
src/main/java/org/example/configuration/: ConfigurationProperties.java  SystemConfigurationProperties.java
src/main/java/org/example/exception/: MigrationException.java
src/main/java/org/example/file/: JobStatus.java  MigrationFile.java  MigrationRange.java  MigrationStatus.java  SourceFile.java
src/main/java/org/example/jobs/: AbstractJobRunner.java  CleanupJob.java  MigrationJob.java  RetryJob.java  SeedJob.java
src/main/java/org/example/lock/: Lock.java
src/main/java/org/example/logger/: Logger.java  SystemLogger.java
src/main/java/org/example/mover/: FileMover.java  StubFileMover.java
src/main/java/org/example/persistence/database/: Database.java  HikariDatabase.java  StubDatabase.java
src/main/java/org/example/persistence/repository/: FilesRepository.java  MigrationFilesRepository.java  MigrationRangesRepository.java  PostgresFilesRepository.java  PostgresMigrationFilesRepository.java  PostgresMigrationRangesRepository.java
src/test/java/org/example/jobs/: MigrationJobTest.java
